define(
    ({
        RecipientInfoError: "Непредвиденная ошибка, при попытке прочитать сведения о получателях: ${0}",
        MailToProtocolError: "Произошла ошибка при попытке создать сообщение электронной почты, использование MAILTO: протокол (href.length = $ {0}). Число получателей электронной почты, возможно, придется уменьшить. Ошибка: $ {1}.",
        InvalidContextError: "Запрос на отправку электронной почты не может быть обработан. Эта операция поддерживается только для контактов или наводок.",
        InvalidArgumentError: "Запрос на отправку электронной почты не может быть обработан. Неверный аргумент.",
        FilteredOutMsg: "Отфильтрованы: ​​Не беспокоить: ${0}; Неправильные: ${1}, Дубликаты: ${2}",
        AllInvalidEmailError: "Коллекция не включает в себя ни одной сущности с действительным адресом и/или разрешением на отправку электронной почты.",
        EmailFieldQueried: "Поле e-mail было: ${0}.",
        EntityInfoError: "Попытка получить информацию о сущности была неудачной.",
        CapabilityModeError: "Возможность писать по электронной почте выбранной группе доступна только списочном представлении.",
        CapabilityEntityError: "Возможность писать по электронной почте выбранной группе доступна только для контактов или наводок.",
        NoRowsSelectedError: "Нет выбранных строк."
    })
);